<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/toolbar_newTab"
        android:icon="@drawable/plus_24"
      android:title="New tab" />

    <item android:id="@+id/toolbar_newPrivateTab"
        android:icon="@drawable/crossed_eye_24"
        android:title="New private tab" />




    <item android:id="@+id/toolbar_history"
        android:icon="@drawable/history_24"
        android:title="History" />

    <item android:id="@+id/toolbar_downloads"
        android:icon="@drawable/download_24"
        android:title="Downloads" />

    <item android:id="@+id/toolbar_bookmarks"
        android:icon="@drawable/bookmark_empty_24"
        android:title="Bookmarks" />


   <item android:id="@+id/toolbar_addToShortcut"
       android:title="Add to homescreen"
       android:icon="@drawable/tablet_24"/>

    <item android:id="@+id/toolbar_settings"
        android:icon="@drawable/settings_24"
        android:title="Settings" />



</menu>